DEBUG=True
DEV=True
ALLOWED_HOSTS=*
SWITCH_NEWSLETTER_MAINTENANCE_MODE=False
CSP_DEFAULT_SRC='self',*.mozilla.net,*.mozilla.org,*.mozilla.com,*.s3.amazonaws.com
CONTENT_CARDS_URL=http://bedrock-dev-media.s3.amazonaws.com/media/
